
<html>
 <head>
<style>

    div{
        border-color: black;
        border-style: solid;
        text-align: center;
        direction: rtl;
        width: 500px;
        height: 500px;
        margin-left: 600px;
        margin-top: 100px;
    }
 h1{
 color: white;
 background-color: blueviolet;
 border-style: dashed;
 border-color: palevioletred;
 text-align: center;
 border-radius: 100%;
 padding: 0px;
            width: 70;
            height: 70px;
            margin-right: 215px;
 }
 h2{
    color: white;
background-color: aqua;
border-left-style: solid;
border-left-color: blue;
border-left-width: 5px;
padding: 10;
margin-left: 100;
 margin-right: 100;
text-align: center;
direction: rtl;
 }
h3{
    color: white;
background-color: lawngreen;
border: dashed white;
border-bottom-color: green;
border-radius: 20%;
border-width: 5px;
margin-left: 80;
margin-right: 80;
padding: 5px;
padding-bottom: 15;
text-align: center;
direction: rtl;
}
h4{
    background-color: yellow;
    border-style: double;
    border-color: red;
    border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;

            margin-left: 60;
            margin-right: 60;
            padding-bottom: 25px;
    text-align: center;
direction: rtl;
}
h5{
    color: white;
    background-color: orange;
    border-color: brown;
    border-style: solid;
border-bottom-style: dashed;
border-top-style: dotted;
border-top-width: 2px;
            border-right-width: 5px;
            border-left-width: 5px;
            border-bottom-width: 5px;
            margin-left: 40;
            margin-right: 40;
            padding-bottom: 25px;
    text-align: center;
direction: rtl;   
}
h6{
    color: white;
            background: darkred;
            border-style:groove;
            border-color: rgb(202, 164, 94);
            border-top-width: 5px;
            border-right-width: 10px;
            border-left-width: 15px;
            border-bottom-width: 25px;

            margin-left: 20;
            margin-right: 20;
            padding-top: 5;
            padding-bottom: 35px;
}
</style>
</head>
<body>
<div>
<h1>✿</h1>
<h2>❃4پند زندگی</h2>
<h3>❆خودتان را دوست داشته باشید </h3>
<h4>✤به دیگران خوبی کنید </h4>
<h5>♥همه را ببخشید </h5>
<h6>♥مثبت فکر کنید </h6>
</div>
 </body>
</html>